param M: i16;

fn signed_quant_bounds(num_bits: i16) {i8, i8}
{
    const qmin = -((1 << (num_bits - 1)) as i8);
    const qmax = ((1 << (num_bits - 1)) - 1) as i8;
    return .{qmin, qmax};
}

fn get_max(x: [*]f32) f32
{
    var max = x[0];
    for (@range(i16,M)) |i|
    {
        if (x[i] > max) 
        {
            max = x[i];
        }
    }
    return max;
}

fn get_abs(x: f32) f32
{
    if (x < 0.0) 
    {
        return -x;
    }
    else 
    {
        return x;
    }
}

fn get_symmetric_scale(x: [*]f32, num_bits: i16) f32
{
    const x_max = get_max(x);
    const x_abs_max = get_abs(x_max);
    const qmax = signed_quant_bounds(num_bits)[1];
    const scale = x_abs_max / qmax;
    return scale;
}

